<!DOCTYPE html>
<html lang="en">
<head>
<meta autor="vikuska">
<meta charset="UTF-8">
<meta keywords="shop">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="ice.css"/>
  <link rel="stylesheet" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Roboto:ital,wght@1,100&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hind+Madurai&family=Roboto:ital,wght@1,100&display=swap"
    rel="stylesheet">
<title>
Ice_cream
</title>
</head>
<body>
  <div class="content">
    <div class="header">
      <div class="logo"><img src="logo.png" alt="logo"></div>
      <div class="menu">
        <div class="tabs">
          <a href="#home"><b>Home</b></a>
          <a href="#Prod">Product</a>
          <a href="#Price">Pricing</a>
          <a href="#Test">Testimonails</a>
          <a href="#ContUs">Contact Us</a>
        </div>
        <div class="button">
          <a href="#Price">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="HeroArea" id="home">
      <div class="Header1">
        <div class="first">
          <p><b>Sweet fun, full of milk.</b></p>
        </div>
        <div class="second">
            <p><b>Fell inside cold with <br> our delicious <span class="pink" ice-cream.>ice-cream.</span></b></p>
        </div>
        <div class="third">
          <p>Some food has looked so awful that it's looked like something that <br> the dog's brought home, yet after one mouthful I've been left <br> eating my thoughts, my words.</p>
        </div>
        <div class="button">
          <div class="buyTwo">
            <a href="#Price">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="Header2">
        <div class="photo1"></div>
          <div class="el1">
            <img src="Ellipse 18.png" alt="el18">
          </div>
        <div class="photo2"></div>
      </div>
    </div>
    </div>
    <div class="white"></div>
    <div class="content">
    <div class="home">
      <div class="text" id="Prod">
        <h3><b>Brown Sugar Oatmea</b></h3>
      </div>
        <div class="paragraph">
          <p>Together with McDonald’s, Burger King has grown to become <br> synonymous with burgers in the US.Together with McDonald’s, <br> Burger King has grown to become synonymous.</p>
        </div>
        <div class="buttonTwo">
          <div class="SeeDetails">
            <a href="#Price"><b>See Details</b></a>
          </div>
        </div>
      <div class="ice1">
        <img src="ice1.png" alt="ice1">
      </div>
      <div class="el3">
        <img src="Ellipse 20.png" alt="el3">
      </div>
      </div>
      </div>
  <div class="white2">
    <div class="content">
      <div class="Our_Product" id="Price">
      <a href="our_product"></a></h1>
      <div class="header2">
        <a href="#Price"><b>ICE CREAM</b></a>
        <a href="#Price">CAYENNE CHOCOLATE</a>
        <a href="#Price">CAKE BATTER</a>
        <a href="#Price">CANDY CANE</a>
        <a href="#Price">PLATTERS</a>
        <a href="#Price">DESSERT</a>
      </div>
      <div class="ice">
        <div class="disk">
          <h5><b>Brown bread</b></h5>
          <p>
            Bon Au Pain is apioneer in the healthy fast food scene. Bon Au Pain <br> is a pioneer in the healthy fast food scene. Bon Au
            Pain is a <br> pioneer in the healthy fast food scene.
          </p>
        </div>
        <div class="New_price">
          <p>$19.55</p>
        </div>
        <div class="price">
          <p>$22.55</p>
        </div>
        <div class="buttonIce">
          <a href="#Price">Buy Now</a></div>
        <div class="foto"> </div>
      </div>
      <div class="ice2">
        <div class="disk2">
          <h5><b>Cayenne chocolate</b></h5>
          <p>
            Bon Au Pain is a pioneer in the healthy fast food scene. Bon Au Pain <br> is a pioneer in the healthy fast food
            scene. Bon Au
            Pain is a <br> pioneer in the healthy fast food scene.
          </p>
        </div>
        <div class="New_price2">
          <p>$19.55</p>
        </div>
        <div class="price2">
          <p>$22.55</p>
        </div>
        <div class="buttonIce2">
          <a href="#Price">Buy Now</a>
        </div>
        <div class="foto2"> </div>
      </div>
      <div class="ice">
        <div class="disk">
          <h5><b>Sweet corn</b></h5>
          <p>
            Bon Au Pain is a pioneer in the healthy fast food scene. Bon Au Pain <br> is a pioneer in the healthy fast food
            scene. Bon Au
            Pain is a <br> pioneer in the healthy fast food scene.
          </p>
        </div>
        <div class="price3">
          <p>$22.55</p>
        </div>
        <div class="New_price3">
          <p>$19.55</p>
        </div>
        
        <div class="buttonIce">
          <a href="#Price">Buy Now</a>
        </div>
        <div class="foto3"> </div>
      </div>
      <div class="feedback" id="Test">
    <div class="name">
      <img src="man1.png" alt="girl">
        <h5>
          Adele A. McNeill
        </h5>
        <p>AMIRICAN</p>
    </div>
  <div class="words">
    <div class="v1">
      <img src="Vector.png" alt="vec">
      <img src="Vector.png" alt="vec">
    </div>
    <p>Thanks a lot for the prompt service. Really <br> appreciate. Excellence taste in Every Bite.Add <br> a joy of best Taste. Foodie
    Moments.</p>
    <div class="v2">
      <img src="Vector2.png" alt="vec2">
      <img src="Vector2.png" alt="vec2">
    </div>
  </div>
  <div class="mask">
    <div class="ra">
    <img src="right-arrow 2.png" alt="ra2">
    </div>
      <div class="fotos">
        <img src="man2.png" alt="m2">
      <div class="main"></div>
      <div class="three">
        <img src="man3.png" alt="m3">
      </div>
      </div>
    <div class="ra2">
    <img src="right-arrow 1.png" alt="ra1">
    </div>
    </div>
  <div class="photo3"></div>
      </div>
      </div>
    </div>
  </div>
  <div class="content">
  <div class="down">
    <div class="pht">
      <img src="phone.png" alt="phone">
    </div>
    <div class="invation">
      <h4><b>Simple Way To Order Your Food</b></h4>
      <p>
        Some food has looked so awful that it's looked like something that the <br> dog's brought home, yet after one mouthful I've
        been left eating my <br> thoughts.
      </p>
      <div class="k">
      <img src="mk1.png" alt="k1">
      <img src="mk2.png" alt="k2">
      <img src="mk3.png" alt="k1">
      </div>
      <div class="kkk">
      <p>Select Your Food</p>
      <p>Add To Cart</p>
      <p>Order Your Food</p>
      </div>
    </div>
  </div>
  </div>
  <div class="white">
  <div class="ask" id="ContUs">
      <p>Have Question in Mind? <br> Let us help you</p>
      <div class="que">
        <div class="input">
          <label for=""></label>
          <input type="text" placeholder="Enter your question" name="question" required>
        </div>
      </div>
      <div class="buttonS">
        <a href="#">Send</a>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="content2">
    <div class="S1">
      <img src="logo.png" alt="logo">
      <p>Some food has looked so awful that <br> it's looked like something that the <br> dog's brought home.</p>
    <h6>Fllow Us</h6>
    <div class="social">
    <img src="tw1.png" alt="tw">
    <img src="inst.png" alt="inst">
    <img src="fb.png" alt="fb">
    <img src="linkedin.png" alt="ld">
    </div>
    </div>
    <div class="S2">
      <a href="#home"><b>Home</b></a>
      <a href="#Prod">Product</a>
      <a href="#Price">Pricing</a>
      <a href="#Test">Testimonails</a>
      <a href="#ContUs">Contact Us</a>
    </div>
    <div class="S3">
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Condition</a>
      <a href="#">Search Terms</a>
      <a href="#">Order & Return</a>
    </div>
  <div class="S4">
    <p>
    <b>Newsletter</b>
    </p>
    <div class="inputF">
      <label for=""></label>
      <input type="text" placeholder="Your email" name="email" required>
    </div>
    <div class="button">
      <a href="#"><b>Subscribe</b></a>
    </div>
  </div>
  <div class="bank">
    <img src="ent.png" alt="ent">
    <img src="mk.png" alt="mk">
    <img src="visa.png" alt="visa">
  </div>
  </div>
  </div>
</body>
